{
  "name": "@xavescor/reatom-hotkey",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "smartbundle",
    "test": "vitest run --config vitest.config.ts"
  },
  "keywords": [],
  "devDependencies": {
    "@vitest/browser": "^3.2.7",
    "oxlint": "^1.73.0",
    "playwright": "^1.61.1",
    "smartbundle": "^0.14.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@reatom/core": "^1001.1.0"
  }
}
